info.app.name=Spring Boot Demo App
info.app.github=https://github.com/okapce/Spring-udemy

### Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health

## Logging
#logging.level.org.springframework=DEBUG
#logging.level.com.example=INFO

## port
server.port=7070

#Context path of app
server.servlet.context-path=/boot-demo

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

##spring data rest
spring.data.rest.base-path=/api
